buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.wonders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //Thanks for using https://jar-download.com
    compile group: 'com.ifrabbit', name: 'spring-data-mybatis', version: '1.0.15.RELEASE'


    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.slf4j:slf4j-api:1.7.25')

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile('io.springfox:springfox-swagger2:2.7.0')

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    compile group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'


//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.3.2'
//    testCompile('org.springframework.security:spring-security-test')
}

sourceSets {
    if (!project.hasProperty('profile') || !profile ) {
        ext.profile = 'local'
    }

    main {
       resources {
//            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
           srcDirs "src/main/resources"
        }
    }
}
