spring.freemarker.cache=false
spring.devtools.livereload.enabled=true

logging.level.org.hibernate=info

hotel.list.number=150

folder.filedownload.tmp=./tmp

booking.com.server=https://distribution-xml.booking.com/
booking.com.secure.server=https://secure-distribution-xml.booking.com/
booking.com.room.type.resource=vendor-info/booking-dot-com-room-types.json

agoda.api.search.url=http://affiliateapi7643.agoda.com/xmlpartner/xmlservice/search_srv3
agoda.api.bookinglist.url=https://affiliateapisecure.agoda.com/xmlpartner/xmlbookservice/booklist_v2
agoda.dataFile.url=http://xml.agoda.com/hoteldatafiles/94838F93-97F2-4DC1-8F8B-8EC22EAE8BD4_KO.zip
agoda.account.xmlns=http://xml.agoda.com

expedia.account.search.url.hotellist=https://apim.expedia.com/hotels/listings
expedia.account.search.url.booking=https://apim.expedia.com/hotels/bookings
expedia.account.search.special.domain.hotellist=http://xsell.expedia.com
expedia.account.search.special.uri.hotellist=/xsell-api/1.0/offers
expedia.ph.reporturl=https://api.performancehorizon.com/reporting/report_publisher/publisher/1011l32980/conversion.json

expedia.static.hotel.content.url.format=https://www.dropbox.com/s/avp7fh8hdvnr05l/Expedia_Static_Hotel_Content_%d.zip?raw=1
expedia.static.hotel.content.count=5

google.place.search.url=https://maps.googleapis.com/

wonder.hotel.front.url=https://mhotel.dev.wonders.app/

wonder.air.api.url=https://frontapi-air.dev.wonders.app/

wonder.id.url=https://login.pre.wonders.app/

kms.endPoint=https://nvhq03t7me.execute-api.ap-northeast-2.amazonaws.com/v1/dev
kms.secretName=dev/hms

# local 인 경우만 설정(xApiKeyHeader, xApiKey)
kms.xApiKeyHeader=x-api-key
kms.xApiKey=iZdgw0x1qh2swcydkic1V1h4b0ioJTCMaqAGKf5m
