#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Aiden_Test?useSSL=false
#spring.datasource.data-username=root
#spring.datasource.data-password=0000
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql

#logging.level.org.hibernate=info

